rm(list=ls())
getwd() # 현재 디렉토리 확인
setwd("C:/Users/user/Desktop/법무부 분석코드 최종/활용데이터") # 데이터가 존재하는 디렉토리로 변경

#최종 데이터 셋 구축하기
#패키지 설치
options(scipen = 999, digits = 15) # 숫자 표시 형식 지정
# 패키지 로드
library(openxlsx)
library(dplyr)
library(data.table)
library(stringr)

#1번 데이터 불러오기 및 정제작업
files=list.files() 
files

##########################1번데이터 불러오기(시군구별 농업경영체수 통계데이터)###############################
신청현황=read.xlsx(files[2],sheet=1,startRow=3)

# 전체 레코드 수 확인
nrow(신청현황) # 14,365건

# 중복 컬럼명(지차체명) 변경
colnames(신청현황)
colnames(신청현황)[1:3] <- c("연도","지자체명_시도", "지자체명_시군구")

# 배정신청인원 컬럼 전처리 진행
table(is.na(신청현황$배정신청.인원)) #915개의 결측값
신청현황 <- 신청현황 %>%mutate(배정신청.인원 = ifelse(is.na(배정신청.인원) | 배정신청.인원 == '-', 0, 배정신청.인원)) #NA거나 '-'일때 0으로 변환

#  컬럼별 타입 확인
str(신청현황)

# 컬럼 수치형 변환
신청현황$배정신청.인원 <- as.numeric(신청현황$배정신청.인원)

# 표기오류 정정 지자체명 시도, 지자체명 시군구
unique(신청현황$지자체명_시도)
length(unique(신청현황$지자체명_시도))
unique(신청현황$지자체명_시군구)
length(unique(신청현황$지자체명_시군구))

신청현황 <-   신청현황 %>% 
  mutate(지자체명_시군구 = ifelse(지자체명_시군구 == '담양', '담양군', 지자체명_시군구),
         지자체명_시군구 = str_trim(지자체명_시군구),
         지자체명_시도 = str_trim(지자체명_시도),
         지자체명_시도=ifelse(지자체명_시군구=='청양군' & 지자체명_시도=='충청북도','충청남도',지자체명_시도))

unique(신청현황$지자체명_시도)
length(unique(신청현황$지자체명_시도))
unique(신청현황$지자체명_시군구)
length(unique(신청현황$지자체명_시군구))

##이력여부 컬럼 정제########
unique(신청현황$이력.여부)
length(unique(신청현황$이력.여부))
신청현황=신청현황 %>% mutate(이력.여부=str_trim(이력.여부))
이력여부_없음=c("없음","부", "업음", "해당없음","0", "","X","-")
신청현황=신청현황 %>% mutate(이력.여부=ifelse(이력.여부 %in% 이력여부_없음 | is.na(이력.여부),'없음','있음'))

##작물.종류 컬럼 정제#######
colnames(신청현황)
length(unique(신청현황$작물.종류))
신청현황 <- 신청현황 %>%
  mutate(
    작물.종류 = case_when(
      grepl('①|1', 작물.종류) ~ '①시설원예·특작',
      grepl('②|2', 작물.종류) ~ '②버섯',
      grepl('③|3', 작물.종류) ~ '③과수',
      grepl('④|4|인삼', 작물.종류) ~ '④인삼,일반채소',
      grepl('⑤', 작물.종류) ~ '⑤종묘재배',
      grepl('⑥|기타원예·특작', 작물.종류) ~ '⑥기타원예·특작',
      grepl('⑦|곡물', 작물.종류) ~ '⑦곡물',
      grepl('⑧|기타식량작물', 작물.종류) ~ '⑧기타식량작물',
      TRUE ~ 작물.종류
    )
  )





## 연도, 시군구, 지자체별 배정인원 합계 테이블 만들기
t <- 신청현황 %>% 
  group_by(연도, 지자체명_시도, 지자체명_시군구) %>% 
  summarise(신청경영체수 = n(),
            배정신청인원 = sum(배정신청.인원),
            신청이력비율=round(sum(이력.여부=='있음')/n(),3))


write.csv(t, "신청경영체_이력여부.csv", fileEncoding = "EUC-KR")








