rm(list=ls())
getwd() # 현재 디렉토리 확인
setwd("C:/Users/user/Desktop/법무부 분석코드 최종/활용데이터") # 데이터가 존재하는 디렉토리로 변경

#최종 데이터 셋 구축하기
#패키지 설치
options(scipen = 999, digits = 15) # 숫자 표시 형식 지정
# 패키지 로드
library(openxlsx)
library(dplyr)
library(data.table)
library(stringr)

#2번 데이터 불러오기 및 정제작업
files=list.files() 
files

# 데이터 불러오기
file = files[7]
data2 <- read.xlsx(file, sheet = 1, startRow = 7, colNames = F) # 시트 번호 또는 이름을 설정할 수 있습니다.

# 컬럼명 부착
colnames(data2) <- 
  c("시도", "시군구", "분야",
    "2015_배정", "2015_운영",
    "2016_배정", "2016_운영", "2016_이탈",
    "2017_배정", "2017_운영", "2017_이탈",
    "2018_배정", "2018_운영", "2018_이탈",
    "2019_배정", "2019_운영", "2019_이탈",
    "2020_배정", "2020_입국", "2020_체류", "2020_이탈",
    "2021_배정", "2021_입국", "2021_체류", "2021_이탈",
    "2022_배정", "2022_입국", "2022_체류", "2022_이탈",
    "2023_배정", "공공형", "2023_입국", "2023_체류", "2023_이탈"
  )

#농업 데이터만 추출
data2=data2 %>% filter(분야=='농업')

#NA값 채우기
str(data2)
data2[is.na(data2)]=0

# 년도별 이탈율 컬럼 생성해주기
t <- data2 %>% mutate(`직전년도_이탈율(%)` = round(`2022_이탈` / `2022_배정`,2) * 100) 
  
colnames(data2)
data2= data2 %>% mutate(`2016_이탈율(%)` = round(`2016_이탈` / `2016_배정`,2) * 100, 
                        `2017_이탈율(%)` = round(`2017_이탈` / `2017_배정`,2) * 100,
                        `2018_이탈율(%)` = round(`2018_이탈` / `2018_배정`,2) * 100,
                        `2019_이탈율(%)` = round(`2019_이탈` / `2019_배정`,2) * 100,
                        `2020_이탈율(%)` = round(`2020_이탈` / `2020_배정`,2) * 100,
                        `2021_이탈율(%)` = round(`2021_이탈` / `2021_배정`,2) * 100,
                        `2022_이탈율(%)` = round(`2022_이탈` / `2022_배정`,2) * 100,
                        `2023_이탈율(%)` = round(`2023_이탈` / `2023_배정`,2) * 100)

write.csv(data2, "과거배정인원_2번데이터.csv", fileEncoding = "EUC-KR")
